# bpm-rest-remote-exp

./: readme.md
test-api/: pom.xml
test-api/src/main/java/com/aplana/bpm/common/: KieSessionCut.java  RemoteRestClient.java  TaskServiceCut.java
test-api/src/main/java/com/aplana/bpm/testapi/: Main.java
